{
  "name": "adaptsphere-2026",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --webpack -p 3215",
    "build": "next build --webpack",
    "start": "node scripts/start.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/content.test.mjs",
    "test:browser": "npx --yes --package @playwright/cli playwright-cli -s=adaptsphere run-code --filename scripts/browser-qa.txt"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@radix-ui/react-dialog": "^1.1.23",
    "lucide-react": "^0.575.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "@playwright/test": "^1.63.0",
    "@axe-core/playwright": "^4.13.0"
  }
}
